{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "repositories": ["jesperancinha/video-series-app"],
  "platform": "gitlab",
  "extends": ["docker:disable"],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "groupName": "Angular Group",
      "matchPackagePrefixes": [
        "@angular/"
      ],
      "automerge": true
    },
    {
      "groupName": "Node Types Group",
      "matchPackagePrefixes": [
        "@types"
      ],
      "automerge": true
    },
    {
      "groupName": "Axon Framework Group",
      "matchPackagePrefixes": [
        "org.axonframework"
      ],
      "automerge": true
    },
    {
      "groupName": "JetBrains Groups",
      "matchPackagePrefixes": [
        "org.jetbrains"
      ],
      "automerge": true
    }
  ]
}
